\begin{center}
\begin{Large}
{\bf Project Details}
\end{Large} 
\end{center}
{\bf \Large Problem Statement}\\
 Real Time Monitoring of Fuel Quality and Quantity
\\\\
{\bf \Large Introduction}\\
The present world that we live in, where ever our eyes steer there we can see variants of automobile. Life has become faster due to them and so has it increased the fuel consumption rate. But the real question is the fuel consumption data that they show us actually true?

Why does it matter?

Oh it does.

Especially when you are a general public who reads, hears about fuel theft. The worse part is you are a victim even without knowing that you are. 

Therefore here we are designing a project to eliminate this theft. A project that is based on ultrasonic fuel detection system. The Ultrasonic sensor in the setup will help detect the present fuel quantity in your tank to give you clarity regarding the actual fuel status. This will protect you from being a victim of fuel theft.
\\\\
{\bf \Large Objective}\\
{\bf Objectives of the project are: }\\\\
 Real time quantity detection of fuel in the tank.\\ 
{\bf \Large Outcome}\\
After completion of project, we will be able to decrease the amount of fuel thefts, and ensure our safety from becoming a victim of a fuel theft scam. \\
{\bf \Large Abstract}\\
In recent years, control systems have created their spot in the developing world
and have grown in importance in the field of development and advancement of modern civilization and technology. Practically, every aspect of day-to-day activities is
affected by some type of control system. Control systems are found in abundance in
all sectors of industry such as quality control of manufactured products, automatic
assembly line, machine-tool control, space technology and weapon systems, computer
control, transportation systems, power systems, robotics, automobile sector as well.
Nowadays, at many of the petrol pumps, we dont get the exact amount of petrol
as shown by the filling machine. The amount of petrol we get is comparatively less
than the amount we should actually get. In todays modern and digital world, if the
fuel indicator in the vehicles is made digital, then it will help us to know the exact
amount of fuel available/filled in the tank.
The above limitation is challenged in our project. We have opted for a safer way
of finding the fuel quantity. The exact amount of fuel available in the tank will be
displayed digitally by making the use of an Ultrasonic sensor. The ultrasonic sensor
makes a no-contact system, with low power requirement and good accuracy. It overcomes the problems of contact systems and also fulfils the requirement of fuel quantity
detection. To summarise, this project is a contactless fuel level detector .\\\\
{\bf \Large Project Category}\\
Embedded Systems for automobile.\\\\
{\bf \Large Proposed system}\\
Our proposed system consists of an ultrasonic sensor to detect the fuel level and a LCD display to show the values.
Ultrasonic sensors are known for their low-cost and easy availability to complete several distance finding requirements. 
Therefore in this work, HC SR-04 which is ultrasonic electric telemeter module was employed as ultrasonic transmitter and receiver.
This has come handy to find the fuel level inside the tank letting you the real time fuel quantity.
This module can measure a distance within 2 cm to 400 cm effectively and transform the data into impulse of different width. 
At first 5us, pulse is applied through the pin SIG of the module which triggers the transmitter to generate 40 kHz ultra sound signal string. 
At the moment the receiver catches the reflected wave it generates a high pulse width which corresponds to the time that the signal takes to reflected back. 
By using this pulse width we can measure the distance as well as the fuel level. \\\\
\begin{figure}[H]
  \includegraphics[scale=1]{circuit_diagram.PNG}
  \caption{Circuit Diagram of Fuel Quantity Detector} \label{fig:smita}
\end{figure}
{\bf \Large  Requirement of resources and limitation}\\
{\bf \large  Resources Required Are :-}\\
\begin{itemize}
    \item Atmega328P microcontroller IC
    \item HC SR-04 Ultrasonic sensor
    \item 16*2 LCD display
    \item PCB
    \item 5v button cells
    \item Mounting base to hold the components
    \item Proteus Software for Simulation
\end{itemize}
{\bf \large  Limitations Of The Project Is :-}\\
Different vehivles have different dimensions and styles of tanks, some of them are not straight cylindrical or cubical tanks, they are slant tanks of random shape.
So in such cases this product might not give the correct/accurate results. \\\\
{\bf \Large Impact Analysis}\\
{\bf \large Impact of our project on society and environment: }\\
\begin{itemize}
     \item Usefulness (positive impact):
	LCD helps you see the quantity of fuel present in tank and prevents you from being cheated at fuel pumps.\\

 \item Harmfulness (negative impact):
	The major problem with this system is that, if proper connection is not done then due to short circuit there will blast in petrol tank.\\
\end{itemize}
{\bf \Large Future scope and Further enhancement}\\
This same project can be embedded with fuel quality detection system since fuel adultration cases are in huge number reported every year in only India, and same is the sitiuation in other countries too.
Hence quality detection and generalisation of this product can be done in future such that it becomes compactible to fit on any kind of vehicle irrespective of its tank dimensions, shape and size.\\\\
{\bf \Large Conclusion}\\
The proposed idea consists of ultrasonic technique for
fuel measurement that acquires the measured fuel level and sends to the display unit
which is present on the dash board. The data acquired from the sensor is given to the
microcontroller . The processor processes the data by calculating the liter value that
send to the display unit. Through this data we can determine the fuel levels, which in
turn will help in reducing fuel theft.\\

%{\bf \Large PROJECT PLANNING: (Timing Analysis):}\\
% Please add the following required packages to your document preamble:
% \usepackage{lscape}
% \usepackage{longtable}
% Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\begin{landscape}
\begin{longtable}[c]{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\caption{PROJECT PLANNING: (Timing Analysis)}
\label{tab:my-table}\\
\hline
\multicolumn{1}{|c|}{\textbf{Parameters}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 1\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 2\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 3\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 4\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 5\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 6\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 7\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 8\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 9\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\ 10\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\  11\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\  12\end{tabular}}} &
  \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Week\\  13\end{tabular}}} \\ \hline
\endhead
%
\textbf{\begin{tabular}[c]{@{}l@{}}Formation of \\ group\end{tabular}}                 & Y &  &  &  &  &  &  &  &  &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Identification of\\ problem statement\end{tabular}} &  & Y &  &  &  &  &  &  &  &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Literature \\ survey\end{tabular}}                  &  & Y & Y &  &  &  &  &  &  &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Objectives and \\ outcomes\end{tabular}}            &  &  & Y &  &  &  &  &  &  &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Proposed system \\ (methodology)\end{tabular}}      &  &  &  &  &  & Y &  &  &  &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Simulation/ \\ Bread board testing)\end{tabular}}   &  &  &  &  &  & Y & Y &  &  &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}PCB designing and \\ manufacturing\end{tabular}}    &  &  &  &  &  &  &  & Y & Y &  &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Testing and \\ verification\end{tabular}}           &  &  &  &  &  &  &  &  &  & Y &  &  &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Report \\ writing\end{tabular}}                     &  &  &  &  &  &  &  &  &  &  & Y & Y &  \\ \hline
\textbf{\begin{tabular}[c]{@{}l@{}}Final presentation/\\  demo\end{tabular}}           &  &  &  &  &  &  &  &  &  &  &  &  & Y \\ \hline
\multicolumn{14}{|l|}{(color the cells selected for the task/parameter to be perform)}                                        \\ \hline
\end{longtable}
\end{landscape}