\begin{center}
\vspace{0.8cm}
{\bf \LARGE Fuel Quantity Detector } \\ \vspace{1 cm}
{A PROJECT SYNOPSIS}\\ \vspace{0.6 cm}
{SUBMITTED BY}\\ \vspace{0.8 cm}
{\large \bf  Ishan Modi(N18018)}\\ \vspace{0.1 cm}
{\large \bf  Malay Sheth(N18010)}\\ \vspace{0.1 cm}
{\large \bf  Ritu Swain(N18017)}\\ \vspace{0.8 cm}
{ UNDER THE GUIDANCE OF}\\ \vspace{0.1 cm}
{ \large \bf  Prof. Smita Kadam }\\ \vspace{0.8 cm}
{\textbf{SUBJECT: EMPLOYABILITY SKILLS AND MINI PROJECTS (ESMP)}}\\\vspace{0.1 cm}
{\textbf{TE (ELECTRONICS AND TELECOMMUNICATION)}}\\\vspace{0.4 cm}
\begin{figure*}[!h]
\centering
\includegraphics[width=1 in]{I2IT_Updated_Logo.jpg}
\end{figure*} \vspace{0.6 cm} 
{\textbf{DEPARTMENT OF ELECTRONICS AND TELECOMMUNICATION}}\\ \vspace{0.1 cm}
{HOPE FOUNDATION's} \\ \vspace{0.1 cm}
{\textbf{INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY,}} \\ \vspace{0.1 cm}
{HINJAWADI, PUNE(MH)-411057}\\ \vspace{0.1 cm}
{SAVITRIBAI PHULE PUNE UNIVERSITY}\\ \vspace{0.1 cm}
{A.Y. 2020-21 SEMESTER II}
\end{center} 

