\begin{center}
{\bf \Large ABSTRACT}
\end{center}

 In recent years, control systems have created their spot in the developing world and have grown in importance in the field of development and
advancement of modern civilization and technology. 
Practically, every aspect of day-to-day activities is affected by some type of control system. 
Control systems are found in abundance in all sectors of industry such as quality control of manufactured products, automatic assembly line, 
machine-tool control, space technology and weapon systems, computer control, transportation systems, 
power systems, robotics, automobile sector as well. \\

These kinds of technological developments in the automobile sector are especially on electronic gear, 
balance, antislip, security systems. The other important application of them is the measurement system 
which has the same age with automobile history for fuel level of automobile tanks. There is an obligation 
to use the float systems for automobile companies because of bad operating conditions in the tank such as 
high temperature and humidity. But, the float system works as if it is a warning lamp more than a measurement 
component since it has a connection with adjustable resistance which has a nonlinear structure and low solution one. 
This becomes a drawback to the existing fuel quantity detection system.  \\ 

Nowadays, at many of the petrol pumps, we don’t get the exact amount of petrol as
shown by the filling machine. The amount of petrol we get is comparatively less than the
amount we should actually get. In today’s modern and digital world, if the fuel indicator
in the vehicles is made digital, then it will help us to know the exact amount of fuel
available/filled in the tank. \\

The above limitation is challenged in our project.  We have opted for a safer way of finding the fuel quantity. 
The exact amount of fuel available in the tank will be displayed digitally by making the use of an Ultrasonic sensor. 
The ultrasonic sensor makes a no-contact system, with low power requirement and good accuracy. It overcomes the problems 
of contact systems and also fulfils the requirement of fuel quantity detection. To summarise, this project is a contactless 
fuel level detector . \\

{\bf Keywords :} Ultrasonic sound waves, Measurement system for fuel level, Automobile tanks,Microcontroller, Ultrasonic sensor, Lcd, Buzzer.