
\begin{center}
{\huge \bf CERTIFICATE}
\end{center}
\begin{center}
{\bf DEPARTMENT OF ELECTRONICS AND TELECOMMUNICATION}\\
{\bf HOPE FOUNDATION's}\\
{\bf INTERNATIONAL INSTITUTE OF INFORMATION TECHNOLOGY, HINJAWADI, PUNE-411057}
\begin{figure*}[!h]
\centering
\includegraphics[width=1in]{I2IT_Updated_Logo.jpg}
\end{figure*}\\
\end{center}
{This is to certify that}
\begin{center}
{\bf Ishan Modi(T150953041)}\\
{\bf Malay Seth(T150953063)}\\
{\bf Ritu Swain(T150953072)}
\end{center}
Class: TE  (E\&TC) have successfully completed project titled, {\bf ``FUEL QUANTITY DETECTOR"} as a part of Semester II of Third Year of Bachelor of Engineering in Electronics and Telecommunication (A.Y. 2020-2021) of Savitribai Phule Pune University.

\vspace{20mm}
\noindent Prof. Smita Kadam \hfill Prof. Risil Chhatrala \\
Project Guide \hfill HOD(E\&TC) \\ \vspace{0.5 cm}
\begin{center}
Principal
\end{center}
\noindent Place : Pune \hfill External Examiner \\
Date :