\chapter{Conclusion and Future Scope}
As mentioned above, fuel tank has bad operating
conditions such as high temperature, pressure and
humidity. But, ultrasonic sensors are not affected with
the most of these ones except for high heat. The proposed idea consists of ultrasonic technique for fuel measurement that acquires the measured fuel level and sends to the display unit which is present on the dash board. The data acquired from the sensor is given to the microcontroller . The processor processes the data by calculating
the liter value that send to the display unit. Through this data we can determine the fuel levels, which in turn will help in reducing fuel theft. \\
{\bf {Future Scope:}}
\begin{enumerate}
\item In future alarm system can be added to alert the user of any fuel theft that might happen.
\item The system can be made more accurate to compute the estimated fuel in ml also.
\item We can add module to determine fuel quality as well based on density of the fuel.
\item A sensor mounting movable board could be added for better calibration of the sensor.
\item The future version of the system could be adapted to using a better quality sensor to ensure more System-life
\end{enumerate} 

