\chapter{Literature Survey}

In an article, “Real Time Generator Fuel level Measurement Meter Embedded with Ultrasound Sensor and Data Acquisition System” [1] by Sadeque Reza Khan and Arifa Ferdousi, mentions Ultrasonic sensors are characterized by a low-cost and by the possibility of being used in environments and  situations where it is not possible to use more complex sensors as camera systems and laser devices. \\

Saikat Patra and Shibendu Mahata [2] “Electronic for you November 2020 edition” HC-SR04 ultrasonic sensor module. The ultrasonic ranging module HC-SR04 provides a 2 cm to 400 cm non contact measurement function.\\

Deep Gupta, Brajesh Kr. Singh and Kuldeep Panwar[3] presents a study on a Prototyping Model for Fuel Level Detector and Optimizer. In this particular piece written by them we can find the following quoted lines that explain the present scene and the necessity of our project, “Fuel mileage in vehicles refers to the relationship between the distances travelled by an automobile to the amount of fuel consumed. Moreover in today’s world fuel saving is also an important factor. For a developing country, where people are more obsessed with mileage, manual mathematical calculations are carried out to know the mileage of a particular vehicle.” \\

G. Bucci [4],in his paper "Numerical method for transit time
measurement in ultrasonic sensor applications,”  has explained that with the increase of vehicle usage over the world, fuel necessary has become a
tremendous problem. Design and implementation of load
cell based fuel measurement measures the accurate level of
fuel adding while fuel filling process. There is a large
variety of methods for measuring fuel level, ranging from
those using mechanical floats and capacitive and optical
sensors to ultrasound methods. Nowadays all fuel bunks
having types of digital displays unit in order to display the
value of fuel adding to the vehicle. But the disadvantage of
using load cell is that it can’t be used for measurement of
highly reactive material such as petrol. So we decided to use
ultrasonic technique for petrol level measurement as it is a
non –contact type measurement method.\\

Betta, G., A. Pietrosanto and A. Scaglione[5], in their paper “A digital liquid level transducer based on opticalfiber” have stated that Contactless methods, such as
those for optical and ultrasound sensing, measure liquid
level without having to contact the liquid. Most of the
companies are very interested to manufacture the sensors to
indicate fuel from level and save your money. Digital fuel
gauge in used to measure the accurate amount of fuel in the
fuel tank compared to the previous method .that is previous
method consist of dash board in that needles are moved to
indicate the amount of fuel but that is not accurate it just
show the approximate value. \\
