
\chapter{Introduction}
\section{Background}
Technologic developments in automobile sector are
especially on electronic gear, balance, anti-slip, security
systems. The other important application of them is the
measurement system which has the same age with
automobile history for fuel level of automobile tanks.
There is an obligation in case of automobile drivers to
use the float systems for automobile companies because
of bad operating conditions in the tank such as high
temperature and humidity for long years. This traditional system is depicted in Fig.1.1\\

\begin{figure}[H]
  \includegraphics[scale=0.6]{fuel_traditional.png}
  \caption{Traditional automobile fuel level
measurement system} \label{fig:smita}
\end{figure}

The
system consists of a float working with the height of the
fuel level, an adjustable resistance that is mechanically
connected to the float and a resistance in series with this
adjustable resistance. When the fuel level is decreased,
the value of the adjustable resistance that is mechanically
connected to the float starts to decrease. As a result of
this, the current value coming from the series resistance
starts to increase. This change heats bimetal material of
the resistance and needle of the related face of the
automobile indicates a value. Although this system is
simple and low cost, it is just a kind of indicator more
than a measurement one showing some disadvantages.\\
\begin{itemize}
 \item Very low solution and nonlinear measurement
result
\item Since adjustable resistance is produced
manually, it includes machine fault
\item In production term of the system, setting time is
very long
\item The type of components which are working
movable and thermal widening increases the
possibility of the fault probability
\item Movements of automobile and bad operating
conditions taking place wrong measurements. 
\end{itemize}

There is a lot of news regarding the petrol pump frauds
which leads to corruption. There is difference between the
amount of fuel displayed on the meter and the fuel filled in
the tank. Most of the times the fuel filled is less than the
displayed value. This is because of the arrangements made
in the filling machine which leads to the benefit to the
owner. In case of analog display user cannot find out the
accurate and precise value of the remaining fuel.\\

By
considering this fact, we have designed a digital fuel level
indicator which will be of great importance to avoid fuel
thefts on the petrol pumps. Although contactless methods
are more complicated than contact methods, there are lots of
sensors available for the fuel measurement. We have used
an Ultrasonic sensor for the calculation of the fuel level.\\

\section{Ultrasonic Sensor}
An ultrasonic sensor is an electronic device that measures the distance of a target object by emitting ultrasonic sound waves, and converts the reflected sound into an electrical signal. Ultrasonic waves travel faster than the speed of audible sound (i.e. the sound that humans can hear). Ultrasonic sensors have two main components: the transmitter (which emits the sound using piezoelectric crystals) and the receiver (which encounters the sound after it has travelled to and from the target).\\

\begin{figure}[H]
  \includegraphics[scale=1]{HC-SR04.jpg}
  \caption{Ultrasonic Sensor IC} \label{fig:smita}
\end{figure}

\section{The Measurement Using Ultrasonic Sensor}

Sound waves spread 343.5m/s speed at 20°C. The
magnitude of the sound wave striking to any block
reflects backward by decreasing from this block. It can
easily be calculated the distance with the following wave
theory equation using the signals produced by ultrasonic
sound source between going and reflecting time
measurement.  \\ 
{\bf x = c * t / 2} \\
where c is relative sound speed to environment
temperature, t is total time of going and reflecting ones
form the source, x is the distance between the source
and the block reflecting wave. This is the main principle of how the ultrasonic sensor functions. \\ 

\begin{figure}[H]
  \includegraphics[scale=0.5]{ultrasonic_sensor.png}
  \caption{Ultrasonic Sensor Working} \label{fig:smita}
\end{figure}

The
effect of the humidity on sound speed is very low and
neglected easily. Thus, according to all these conditions,
it can easily be seen that ultrasonic sound waves are
appropriate to operate in very bad conditions. The temperature effect on sound wave speed is can be given as follows, \\ 

\begin{figure}[H]
  \includegraphics[scale=1]{formula.PNG}
  \caption{Formula for temperature effect on ultrasonic wave calculation} \label{fig:smita}
\end{figure}

where Co is sound speed at 0°C. Sound speed for the
conditions close to room temperature has a change
0.18 percent per °C. The relationship between temperature and
sound speed is given in Figure below:\\

\begin{figure}[H]
  \includegraphics[scale=1]{table.PNG}
  \caption{The relationship between
Temperature-Sound Speed } \label{fig:smita}
\end{figure}