\chapter{Proposed Methodology}
\section{Problem Statement}
We as humans are in a continuous state of locomotion most lives. Therefore, in today’s world to make it faster we utilize several types of vehicles. \\ 
This in return increases our fuel consumption. The conventional fuel quantity measurement system, is contact system which though low in cost and simple is more of an indicator rather than a measurement system. \\
Therefore, the problem statement we bring forward is of real time monitoring of fuel quantity

\newpage

{\bf {Objective:}}
\begin{enumerate}
\item Real time quantity detection of fuel in the tank.
\item To achieve a clarity regarding the amount of fuel one fills in a petrol pump.
\item To avoid fuel theft
\item Monitoring our fuel consumption.
\end{enumerate}

\section{Problem Motivation}
If we go by the reports of 2016 nearly 785+ people filed cases regarding petrol fraud only in one state. The common/ general public is continuously being cheated upon by the goons behind this scheme. 
This has suffering of public has become our motivation to come up with this project.


\section{Process description}
The first thing we have to do is understand the structure of the tank and according modify the setup. Therefore, for Test Conditions, here we are considering a Straight Cuboid Tank.  Accordingly we have designed the setup. The setup consists of 3 main components: Ultrasonic sensor, LCD and ATMEGA 328P(Microcontroller). \\ 
Ultrasonic sensor consists of 2 major components: A transmitter and a receiver. The ultrasonic waves emitted by the transmitter travel at the speed of sound, and hit the top most level of the fuel; i.e the fuel surface and reverts back in path receiving back at the receiver. The time delay between transmission and reception of the ultrasonic waves is what helps us calculate the distance of the fuel. The sensor detects the time in "ms", which is converted into "cm" using functions while coding, this cm or distance betwen sensor and fuel surface is then converted into calculated fuel quantity. This is what will hence forth tell us its quantity which will be displayed on the LCD screen for one to see.\\
This process makes fuel quantity detection absolutely contactless and more accurate. \\ 

\section{Requirement Analysis}
Required Resources are: \\ 
\begin{enumerate}
\item Atmega328P microcontroller IC
\item HC SR-04 Ultrasonic sensor
\item 16*2 LCD display
\item PCB
\item 5v button cells
\item Mounting base to hold the components
\item Proteus Software for Simulation
\item Arduino Software for Programming
\end{enumerate}

\section{Impact Analysis}
Impact of our project on society and environment: \\ 
{\bf Usefulness (positive impact): } \\ 
\begin{itemize}
 \item LCD helps you see the quantity of fuel present in tank and prevents you from being cheated at fuel pumps.
 \item This helps you to calculate the mileage of your
vehicle also.
\end{itemize}
{\bf Harmfulness (negative impact): } \\
	\begin{itemize}
 \item The major problem with this system is that, if proper connection is not done then due to short circuit there will blast in petrol tank.
 \item Observation and regular maintenance will be
required for this system. 
\end{itemize}

\section{Professional Ethics Practices to be followed}
\begin{enumerate}
\item Giving credits.
\item Keeping technical guidelines in mind.
\item Following the norms of engineering Practices.
\item Liabality for outcome caused by one's actions or decisions.
\end{enumerate}
