\chapter{Result and Discussion}
Fuel tank have bad operating conditions such as high temperature, pressure and humidity. But, ultrasonic sensors are not affected with
the most of these ones except for high heat. The effect of
the heat is very low fault as it has been observed by the temperature-sound speed relationship table \\ 
The proposed idea consists of ultrasonic technique for fuel measurement that acquires the measured fuel level and sends the information to the display unit which is present on the dash board. The data acquired from the sensor is given to the microcontroller. The processor processes the data by calculating the liter value that send to the display unit. \\
It is seen that the system displays accurate value indicating the fuel quantity present in the vehicle’s tank. \\
 