\chapter{Project Implementation}
\section{Circuit Designing}

The simulation and Designing of the circuit diagram has been done on the {\bf Proteus Software}. Here we have used ATMEGA328P as the microcontroller. We also have used alphanumeric 16 x 2 LCD Display to display the output generated. For the sensor component; we used HC-SR04 which is an ultrasonic sensor.\\

\begin{figure}[H]
  \includegraphics[scale=0.42]{ckt.PNG}
  \caption{Circuit Designing} \label{fig:smita}
\end{figure} 

\section{Simulation}
On simulating the given circuit, the sensor measures some inputs(distance) and then passes it to the microcontroller which then processes the given inputs i.e distance measured into estimated fuel quantity based on formula and then calculates the estimated distance which the car can travel, based on the quantity measured. \\

\begin{figure}[H]
  \includegraphics[scale=0.42]{output1.PNG}
  \caption{Simulated Output} \label{fig:smita}
\end{figure}

\section{PCB designing}

In the PCB designing process, the layout has been made such that the microcontroller is positioned on one half of board while the LCD and sensor are placed on the other half of the board. Such a layout has been made so that there is no interruption in transmission and reception of generated ultrasonic waves.

\begin{figure}[H]
  \includegraphics[scale=0.70]{PCB.PNG}
  \caption{PCB Layout} \label{fig:smita}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{3d-view-1.PNG}
  \caption{Simulated 3D view of PCB without the components} \label{fig:smita}
\end{figure}

\begin{figure}[H]
  \includegraphics[scale=0.7]{3d-view-2.PNG}
  \caption{Simulated 3D view of PCB with the components} \label{fig:smita}
\end{figure}

\section{Programming}
In this simulation the main parameter which is varied during the simulation is the distance i. e distance between the sensor and the fuel level inside the tank. On basis of this change in distance the output gets varied. \\
{\bf Algorithm} :\\
Step 1 : Ultrasonic Sensor Measures the distance between itself and fuel. \\
Step 2 : The readings are passed to microcontroller. \\
Step 3 : The distance is converted to Fuel in Litres using formula. \\
Step 4 : The estimated km is calculated based on the fuel quantity obtained. \\
Step 5 : The calculated Outputs are displayed on the LCD Display.\\
Step 6 : Step 1 - Step 5 repeat in a loop. \\
{\bf Flow Chart} :\\
\begin{figure}[H]
  \includegraphics[scale=1]{Flowchart.png}
  \caption{Flowchart of the system} \label{fig:smita}
\end{figure}
\\
