%% It is just an empty TeX file.
%% Write your code here.
\begin{center}
{\bf \Large LIST OF ABBREVIATIONS}
\end{center}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[H]
\centering
%\resizebox{\textwidth}{!}{%
\begin{tabular}{ll}
LCD & Liquid Crystal Display                    \\
IC & Integrated Circuit  \\
RX & Receive                    \\
TX & Transmit                    \\
GND & Ground \\
PCB & Printed Circuit Board     \\
\end{tabular}%
%}
\end{table}